Software: 
    MongoDB, Robo 3T; Neo4j Desktop 1.1.10; python3
Python3 Libraries:
    For MongoDB:
        pymongo,
	datetime

    For Neo4j:
        py2neo,
        pandas

How to use for MongoDB:
    Mongo.py
    Before running the python files, you may need to change “port = 27017” to your port
    and change database name in Mongo.py getConnection() function.
    
    For preprocessing, just run qd.Users_preprocessing() and qd.Posts_preprocessing()
    these two function to change the MongoDB schema.

    Running SQ1(), SQ2(), AQ2(), AQ3() and AQ4() function to get query results.

    You can also run the Mongo shell in Mongo.py in MongoDB desktop application for
    both preprocessing and query.
    

How to use for Neo4j:
    Before running the python files, you may need to change "bolt://localhost:7687" to 
    other url and change the password "123123" inside two files.

    For preprocessing, place preprocessing.py and data in same location,
    run the function change_to_csv() in preprocessing.py to change the data files
    to csv files. Place the csv files to the place where the Neo4j can find them. 
    Run other part of the preprocessing.py file to finish preprocessing.

    Run project.py to get query results.
   
    You can also run the Cypher code in two python files directly in Neo4j 
    desktop application for both preprocessing and query.